<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Trupti Lokhande</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		* {
		  box-sizing: border-box;
		}

		#container{
		margin:auto;
		width: 70%;
		height: 100%;

		}

		body {
		  font-family: Arial;
		  background: #f1f1f1;
		}

		.header {
		  padding: 10px;
		  text-align: center;
		  background: white;
		  color:#4169E1;
			border: 1px solid #ccc;
		}

		.header h1 {
		  font-size: 40px;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;

		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover:not(.active) {
		  background-color: #111;
		}

		.active {
		  background-color: #4CAF50;
		}


		.linkcard {
			overflow: scroll;
			border: 1px solid #ccc;
			background-color: white;
			padding: 20px;
			margin-top: 20px;
			height: 200px;
		}

		.card {
			overflow: none;
			border: 1px solid #ccc;
			background-color: white;
			padding: 20px;
			margin-top: 20px;

		}

		.fa {
		  padding: 5px;
		  font-size: 20px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 2px 2px;
		  border-radius: 50%;
		}

		.fa:hover {
			opacity: 0.7;
		}

		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}
		.fa-instagram {
		  background: #125688;
		  color: white;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="header">
		  <h1>Trupti Lokhande</h1>
		  <h2><p style="color:black"><b>Graduate Student | Eastern Michigan University</b></p></h2>
		  <a href="https://www.linkedin.com/in/trupti-lokhande/" target="_blank" class="fa fa-linkedin"></a>
		  <a href="https://www.instagram.com/trup_s_/?hl=en" target="_blank" class="fa fa-instagram"></a>
		</div>

		<ul>
		  <li><a class="active" href="#home">Home</a></li>
		  <li><a href="links\Coursework.html">Coursework</a></li>
			<li><a href="links\AboutMe.html">About Me</a></li>
		</ul>
		<div class="linkcard">
			<h3>Quick Links</h3>
			<a href="links\lab5b.html"target="_blank"><p>Assignment 5 - ArcGIS Online Map - Median House Prices in Southeast Michigan</p></a>
			<a href="links\lab5a.html"target="_blank"><p>Assignment 5 - ArcGIS Online Map - Jen and Barry Map</p></a>
			<a href="links\Assignment4.html"target="_blank"><p>Assignment 4 - CSS and JavaScript</p></a>
			<a href="links\lab3c.html"target="_blank"><p>Assignment 3 - Introduction to HTML(5) - Part 3</p></a>
			<a href="links\lab3b.html"target="_blank"><p>Assignment 3 - Introduction to HTML(5) - Part 2</p></a>
			<a href="links\AboutMe.html"target="_blank"><p>Assignment 3 - Introduction to HTML(5) - Part 1</p></a>
			<a href="docs\lab2.pdf"target="_blank"><p>Assignment 2 - Spatial Data Analysis in R (II)</p></a>
			<a href="docs\lab1.pdf"target="_blank"><p>Assignment 1 - Spatial Data Analysis in R (I)</p></a>
		</div>
		<div class="card">
			<table>
		      <tr>
			    <th><img src="images\pic1.jpg" height=200 </img></th>
					<th style="text-align:left">Hi, I am a graduate student at Eastern Michigan University majoring in Geographic Information Systems (GIS).
						I enjoy performing spatial analysis and creating beautiful, informative maps.
						The wide array of GIS applications in environment, public health, and sustainable urban planning,
						has inspired me to pursue a career in GIS.
						<h3 style="color:#4169E1">Please click on Coursework to explore my GIS work. Thank you for your interest. </h3>
					</th>
			  </tr>
			</table>
		</div>
	</div>
</body>
</html>
