<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 10px;

  font-family: Arial, Helvetica, sans-serif;
}

.header {
  font-size: 28px;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.horizontal-menu {
  margin-left:0;
  margin-top:10px;
}

.horizontal-menu a {
  background-color: #eee;
  color: black;
  padding:2px;

  text-decoration: none;
}

.horizontal-menu a:hover {
  background-color: #ccc;
}

.horizontal-menu a.active {
  background-color: #4169E1;;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h2 style="color:#4169E1;">GIS Coursework</h2>
</div>

<div id="navbar">
  <a class="active" href="Coursework.html">GEOG 679</a>
  <a href="../index.html"><i class="fas fa-home"></i></a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<div class="horizontal-menu">
  <a href="Coursework.html" >Assignment 1</a>
  <a href="Assignment2.html">Assignment 2</a>
  <a href="#Assignment3"class="active">Assignment 3</a>
  <a href="Assignment4.html">Assignment 4</a>
  <a href="Assignment5.html">Assignment 5</a>
  <a href="Assignment6.html">Assignment 6</a>
  <a href="Assignment7.html">Assignment 7</a>
  <a href="seminar.html">Seminar</a>
  <a href="projecthomepage.html">Project</a>
</div>

<div class="content">
    <h2>Introduction to HTML(5)</h2>
    <p>Geog 678 Geovisualization and Web GIS</p>
    <p>Date: February 19, 2021</p>
    <p style="color:#4169E1">Part 1: Setup a home page or a web resume </p>
		<p><a href="..\index.html">Go to Home Page</a> </p>
		<p><a href="AboutMe.html">Go to Web Resume</a> </p>
		<p style="color:#4169E1">Part 2: Complete W3Schools HTML Exercise and provide screenshots </p>
		<p><a href="lab3b.html">Click here to see screenshots or to try some HTML codes</a></p>
    <p style="color:#4169E1">Part 3: A Reflection Report on Open vs. Proprietary </p>
		<p><a href="lab3c.html">Click here to read the report</a></p>
</div>
</body>
</html>
