<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 10px;

  font-family: Arial, Helvetica, sans-serif;
}

.header {
  font-size: 28px;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.vertical-menu {
  margin-left:0;
  margin-top:10px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  padding:2px;

  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #4169E1;;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h2 style="color:#4169E1;">GIS Coursework</h2>
</div>

<div id="navbar">
  <a class="active" href="#Geog678">GEOG 678</a>
  <a href="../index.html"><i class="fas fa-home"></i></a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>


<div class="vertical-menu">
  <a href="Coursework.html" >Assignment 1</a>
  <a href="#"class="active">Assignment 2</a>
  <a href="Assignment3.html">Assignment 3</a>
  <a href="Assignment4.html">Assignment 4</a>
  <a href="Assignment5.html">Assignment 5</a>
  <a href="Assignment6.html">Assignment 6</a>
  <a href="Assignment7.html">Assignment 7</a>
  <a href="seminar.html">Seminar</a>
  <a href="project.html">Project</a>
</div>

<div class="content">
    <h2>Spatial Data Analysis in R (II)</h2>
    <p>Geog 678 Geovisualization and Web GIS</p>
    <p>Date: February 8, 2021</p>
    <object width="100%" height="650" type="application/pdf" data="..\docs\lab2.pdf#zoom=85&scrollbar=0&toolbar=0&navpanes=0" id="pdf_content" style="pointer-events: none;"border="1"></object>
</div>
</body>
</html>
