<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 10px;

  font-family: Arial, Helvetica, sans-serif;
}

.header {
  font-size: 28px;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.horizontal-menu {
  margin-left:0;
  margin-top:10px;
}

.horizontal-menu a {
  background-color: #eee;
  color: black;
  padding:2px;

  text-decoration: none;
}

.horizontal-menu a:hover {
  background-color: #ccc;
}

.horizontal-menu a.active {
  background-color: #4169E1;;
  color: white;
}

</style>
</head>
<body>

<div class="header">
  <h2 style="color:#4169E1;">GIS Coursework</h2>
</div>

<div id="navbar">
  <a class="active" href="Coursework.html">GEOG 679</a>
  <a href="#">GEOG #</a>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<div class="horizontal-menu">
  <a href="Coursework.html" >Assignment 1</a>
  <a href="Assignment2.html">Assignment 2</a>
  <a href="Assignment3.html">Assignment 3</a>
  <a href="#"class="active">Assignment 4</a>
  <a href="Assignment5.html">Assignment 5</a>
</div>

<div class="content">
    <h2>CSS and JavaScript(5)</h2>
    <p>Geog 678 Geovisualization and Web GIS</p>
    <p>Date: March 08, 2021</p>
    <p style="color:#4169E1">Part 1: Complete W3Schools (201X) CSS Tutorial and provide screenshots </p>
		<p><a href="lab4-part1a.html">Click here to see screenshots or to try some CSS codes</a></p>
    <p style="color:#4169E1">Part 2: Complete W3Schools (201X) Javascript Tutorial and provide screenshots</p>
	  <p><a href="lab4-part1b.html">Click here to see screenshots or to try some JavaScript codes</a></p>
    <p style="color:#4169E1">Part 3: Convert a word document to a valid HTML(5) document</p>
    <p><a href="lab4-part2.html">Click here to check the HTML page</a></p>
</div>
</body>
</html>
