<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Airports in United States</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>

        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }

        .legend {
            line-height: 16px;
            width: 140px;
            color: #333333;
            font-family: 'Titillium Web', sans-serif;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            border: 1px solid blue;
        }

        .legend i {
            width: 16px;
            height: 16px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;

        }

        .legend p {
            font-size: 12px;
            line-height: 16px;
            margin: 0;

        }

    </style>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
      <!-- chroma.js - javascript library and utilize $ of jquery - load below two scripts  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<div>
  <h2><center>Airports in United States</center></h2>
  <a href="ReadMe.html"><h3>Description</h3></a>
</div>
<!-- Our web map and content will go here -->
<div id="map"></div>
<script>
      var mymap = L.map('map', {
        center: [38.85, -95.55],
        zoom: 4,
        maxZoom: 10,
        minZoom: 2,
        detectRetina: true});

    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

    var colors = chroma.scale('Set1').mode('lch').colors(2);

    for (i = 0; i < 2; i++) {
        $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 12px; text-shadow: 0 0 3px #ffffff;} </style>"));
    }

    var Towers = null;
    Towers= L.geoJson.ajax("assets/airports.geojson", {
          onEachFeature: function (feature, layer) {
            layer.bindPopup(feature.properties.AIRPT_NAME);
        },
        pointToLayer: function (feature, latlng) {
            var id = 0;
            if (feature.properties.CNTL_TWR == "Y") { id = 0; }
            else if (feature.properties.CNTL_TWR == "N")  { id = 1; }
            return L.marker(latlng, {icon: L.divIcon({className: 'fas fa-broadcast-tower marker-color-' + (id + 1).toString() })});
        },
        attribution: 'Airports in United States Data &copy; USGS | United States Boundary &copy;  Mike Bostock,D3 | Base Map &copy; CartoDB | Made By Trupti Lokhande'
    }).addTo(mymap);

    colors = chroma.scale('YlGnBu').colors(6);

    function setColor(count) {
        var num = 0;
        if (count > 60) { num = 5; }
        else if (count > 50 && count <= 60) { num = 4; }
        else if (count > 30 && count <= 50) { num = 3; }
        else if (count > 20 && count <= 30) { num = 2; }
        else if (count > 10 && count <= 20) { num = 1; }
        else  { num = 0; }
        return colors[num];
    }

    function style(feature) {
        return {
            fillColor: setColor(feature.properties.count),
            fillOpacity: 2,
            weight: 2,
            opacity: 1,
            color: '#b4b4b4',
            dashArray: '4'
        };
    }

    var states = null;
    states = L.geoJson.ajax("assets/us-states.geojson", {
      onEachFeature: function (feature, layer) {
        layer.bindPopup(feature.properties.name);
      },
      style: style
    }).addTo(mymap);

    var legend = L.control({position: 'topright'});

    legend.onAdd = function () {

        var div = L.DomUtil.create('div', 'legend');
        div.innerHTML += '<b>Airports (Count by State)</b><br />';
        div.innerHTML += '<i style="background: ' + colors[5] + '; opacity: 2"></i><p> > 60</p>';
        div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 2"></i><p> 51 - 60</p>';
        div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 2"></i><p> 31 - 50</p>';
        div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 2"></i><p> 21 - 30</p>';
        div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 2"></i><p> 11 - 20</p>';
        div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 2"></i><p> 0 - 10</p>';

        div.innerHTML += '<hr><b>Air Traffic Control Tower <b><br />';
        div.innerHTML += '<i class="fas fa-broadcast-tower marker-color-1"></i><p>Yes</p>';
        div.innerHTML += '<i class="fas fa-broadcast-tower marker-color-2"></i><p>No</p>';
        // Return the Legend div containing the HTML content
        return div;
    };

    legend.addTo(mymap);
    L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>
